[WebService] - Desktop/Aplicacao/Aplicacao/MainWindow.xaml

<Window x:Class="Aplicacao.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Aplicacao"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Barra de busca -->
            <TextBox
                x:Name="Filtro"
                Grid.Column="0"
                Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                VerticalAlignment="Center"
                AcceptsReturn="False"
                TextWrapping="NoWrap"
                Margin="30,5,70,5"
                Padding="0,-21,0,0"
                FontSize="11"
                materialDesign:HintAssist.Hint="Busca">
            </TextBox>

            <!-- Botão de busca -->
            <Button
                Click="OnSearchClicked"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                Width="50"
                Height="30"
                Margin="510,0,0,0"
                ToolTip="Resource name: MaterialDesignRaisedLightButton">
                <materialDesign:PackIcon
                    Kind="Search"
                    Foreground="White"
                    Height="16"
                    Width="16" />
            </Button>

            <!-- Categorias -->
            <ComboBox
                x:Name="Categorias"
                Width="150"
                Height="30"
                Margin="0,0,20,0"
                Grid.Column="1"
                SelectedIndex="3"
                materialDesign:HintAssist.Hint="Categoria"
                SelectionChanged="OnSelectChange">
                <ComboBoxItem>
                    FITA
                </ComboBoxItem>
                <ComboBoxItem>
                    DVD
                </ComboBoxItem>
                <ComboBoxItem>
                    BLURAY
                </ComboBoxItem>
                <ComboBoxItem>
                    TODOS
                </ComboBoxItem>
            </ComboBox>

        </Grid>

        <!-- Imagem background -->
        <Image
            Grid.Row="1"
            Source="/Imagens/netflix-background.jpg"
            Stretch="UniformToFill"
            Opacity="0.2"/>

        <ListView 
            Name="ListaFilmes"
            ItemsSource="{Binding CollectionItems}"
            Grid.Row="1"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10,0,-10,0">

            <!-- Orientação horizontal -->
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="10"/>
                </Style>
            </ListView.ItemContainerStyle>

            <!-- Template dos objetos -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card 
                        Width="168" 
                        Height="250" 
                        HorizontalAlignment="Left">
                        <Grid>
                            <Image
                                Source="{Binding BitmapImagem}"
                                Width="168" 
                                Height="250"
                                VerticalAlignment="Center"
                                Stretch="UniformToFill">
                            </Image>

                            <!-- Categoria -->
                            <materialDesign:Badged
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Margin="60,18,0,0"
                                Badge="{Binding Categoria}"
                                BadgeColorZoneMode="PrimaryLight">

                                <materialDesign:Badged.Resources>
                                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#079992"/>
                                    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="White"/>
                                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#079992"/>
                                </materialDesign:Badged.Resources>
                                
                            </materialDesign:Badged>

                            <!-- Ajuda -->
                            <Button
                                Style="{StaticResource MaterialDesignFloatingActionButton}"
                                ToolTip="{Binding Exibicao}"
                                VerticalAlignment="Top"
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Left"
                                Margin="5">
                                
                                <Button.Resources>
                                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#2980b9"/>
                                    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#2980b9"/>
                                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#2980b9"/>
                                </Button.Resources>
                                
                                <materialDesign:PackIcon
                                    Kind="QuestionMark"
                                    Height="16"
                                    Width="16" />
                            </Button>
                            
                            <!-- Locar -->
                            <Button
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="60"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Margin="10"
                                ToolTip="Locar filme"
                                IsEnabled="{Binding Devolvido}"
                                Command="{Binding DataContext.AbrirLocacaoCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
                                CommandParameter="{Binding Id}">
                                
                                <Button.Resources>
                                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#2980b9"/>
                                    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#2980b9"/>
                                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#2980b9"/>
                                </Button.Resources>
                                
                                <materialDesign:PackIcon
                                    Kind="MovieRoll"
                                    Height="24"
                                    Width="24" />
                            </Button>

                            <!-- Devolver -->
                            <Button
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="60"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Margin="10"
                                ToolTip="Devolver filme"
                                IsEnabled="{Binding Locado}"
                                Command="{Binding DataContext.AbrirDevolucaoCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
                                CommandParameter="{Binding Id}">

                                <Button.Resources>
                                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#2980b9"/>
                                    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#2980b9"/>
                                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#2980b9"/>
                                </Button.Resources>

                                <materialDesign:PackIcon
                                    Kind="AssignmentReturn"
                                    Height="24"
                                    Width="24" />
                            </Button>
                        </Grid>

                    </materialDesign:Card>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</Window>
